# ArticleApp

./: ArticleApp.sln  README.md  script.sql
ArticleApp.Api/: ArticleApp.Api.csproj  Class1.cs  Program.cs  Startup.cs  WeatherForecast.cs
ArticleApp.Api/Controllers/: ArticleController.cs
ArticleApp.Api/Properties/: launchSettings.json
ArticleApp.Business/: ArticleApp.Business.csproj
ArticleApp.Business/Abstract/: IArticleServices.cs  ICategoryService.cs  IProductServices.cs  IWriterService.cs
ArticleApp.Business/Concrete/: ArticleManager.cs  CategoryManager.cs  WriterManager.cs
ArticleApp.DataAccess/: ArticleApp.DataAccess.csproj
ArticleApp.DataAccess/Abstract/: IArticleDAL.cs  ICategoryDAL.cs  IRepository.cs  IWriterDAL.cs
ArticleApp.DataAccess/Concrete/: ArticleContext.cs  EFArticleDAL.cs  EFCategoryDAL.cs  EFWriterDAL.cs  EfCoreGenericRepository.cs  SeedDB.cs
ArticleApp.DataAccess/Migrations/: 20200910170851_createdb.Designer.cs  20200910170851_createdb.cs  20200910172509_aticleapp.Designer.cs  20200910172509_aticleapp.cs  20200910172621_article.Designer.cs  20200910172621_article.cs  ArticleContextModelSnapshot.cs
ArticleApp.Entities/: Article.cs  BaseEntity.cs  Category.cs  IBaseEntity.cs  Writer.cs
ArticleApp.Rest/: ArticleApp.Rest.csproj  Program.cs  Startup.cs
ArticleApp.Rest/Controllers/: ArticleController.cs  ValuesController.cs
ArticleApp.Rest/Properties/: launchSettings.json
