<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArticleApp.Business\ArticleApp.Business.csproj" />
    <ProjectReference Include="..\ArticleApp.DataAccess\ArticleApp.DataAccess.csproj" />
    <ProjectReference Include="..\ArticleApp.Entities\ArticleApp.Entities.csproj" />
  </ItemGroup>


</Project>
