<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArticleApp.Business\ArticleApp.Business.csproj" />
    <ProjectReference Include="..\ArticleApp.DataAccess\ArticleApp.DataAccess.csproj" />
    <ProjectReference Include="..\ArticleApp.Entities\ArticleApp.Entities.csproj" />
  </ItemGroup>

</Project>
